VITE_SUPABASE_URL=https://whyyfnbldwesqnjkykbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeXlmbmJsZHdlc3Fuamt5a2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDM4MDMsImV4cCI6MjA4NTQxOTgwM30.V2vSsAN39pN-OFwTgeGT6itPoT57jrs6bxcA1mkPlvY
